# my-cloud

./: README.en.md  README.md  json.json  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/config/: BaseConfig.java  CommonConfig.java  KafkaConfig.java  ThreadPoolConfig.java
cloud-common/src/main/java/com/cloud/utils/: JacksonUtil.java
cloud-demo/: pom.xml
cloud-demo/src/main/java/com/cloud/: MainDemo.java
cloud-demo/src/main/java/com/cloud/basic/general/: GeneralClass.java  GeneralDemo.java  IGeneral.java
cloud-demo/src/main/java/com/cloud/basic/io/: OutputZipDemo.java
cloud-demo/src/main/java/com/cloud/basic/list/: Listdemo.java
cloud-demo/src/main/java/com/cloud/basic/reject/: RejectDemo.java
cloud-demo/src/main/java/com/cloud/basic/thread/: MyCallable.java  MyRunnable.java  MyThread.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadRunBySort.java
cloud-demo/src/main/java/com/cloud/encryption/: AESDemo.java  Base64Demo.java  MD5Demo.java  RSADemo.java
cloud-demo/src/main/java/com/cloud/http/: HttpClientDemo.java  RestTemplateDemo.java  RestTempleteDemo.java
cloud-demo/src/main/java/com/cloud/jwt/: JWTDemo.java
cloud-demo/src/main/java/com/cloud/lambda/: IntegerAdd.java
cloud-demo/src/main/java/com/cloud/other/: QRCodeGenerator.java
cloud-demo/src/main/java/com/cloud/pattern/singleton/: EnumStarvingSingleton.java  LazyDoubleCheckSingleton.java  SingletonDemo.java  StarvingSingleton.java
cloud-demo/src/main/java/com/cloud/pojo/: User.java
cloud-demo/src/main/java/com/cloud/redis/: RedisController.java  RedisDemo1.java
cloud-demo/src/main/java/com/cloud/sort/: sortDemo.java
cloud-demo/src/main/java/com/cloud/stream/: SteamAnyMatchDemo.java  StreamGroupDemo.java  StreamOperateDemo.java
cloud-demo/src/main/java/com/cloud/timer/: MyTimerTask.java  TimerDemo.java
cloud-demo/src/test/java/: IntegerAddTest.java
cloud-demo/src/test/java/com/cloud/redis/: RedisDemoTest.java
cloud-encrypt/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/: GateWayApplication.java
cloud-gateway/src/main/java/com/cloud/config/: LogConfig.java  RquestLimitConfig.java  SecurityConfig.java  SecurityConfig1.java
cloud-gateway/src/main/java/com/cloud/entity/: MyCloudAuthenticationToken.java  MyCloudCredentials.java  UserInfo.java
cloud-gateway/src/main/java/com/cloud/filter/: LoggingFilter.java
cloud-gateway/src/main/java/com/cloud/filter/factory/: CustomRequestRateLimiterGatewayFilterFactory.java
cloud-gateway/src/main/java/com/cloud/filter/ratelimit/: CustomRedisRateLimiter.java  UrlKeyResolver.java
cloud-gateway/src/main/java/com/cloud/service/: AuthManager.java  LogService.java  MyCloudReactiveAuthenticationManager.java  MyCloudServerSecurityContextRepository.java
cloud-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  gateway.txt
cloud-manage/: pom.xml
cloud-manage/src/main/java/com/cloud/: ManagerApplicaion.java
cloud-manage/src/main/java/com/cloud/client/: KafkaClient.java
cloud-manage/src/main/java/com/cloud/config/: ManageKafkaConfig.java
cloud-manage/src/main/java/com/cloud/controller/: ManageController.java
cloud-manage/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-order/: docker.txt  pom.xml
cloud-order/src/main/java/com/cloud/: OrderApplicaion.java
cloud-order/src/main/java/com/cloud/controller/: OpController.java  OrderController.java
cloud-order/src/main/java/com/cloud/mapper/: OpMapper.java  OrderMapper.java
cloud-order/src/main/java/com/cloud/service/: OpService.java  OrderService.java  Service.java
cloud-order/src/main/java/com/cloud/service/impl/: MateriaServiceImpl.java  OpServiceImpl.java  OrderServiceImpl.java
cloud-order/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-order/src/main/resources/mapper/: opMapper.xml  orderMapper.xml
cloud-order/src/test/java/com/cloud/controller/: OrderControllerTest.java  OrderControllerTest1.java  OrderControllerTest2.java  OrderControllerTest3.java
cloud-rpc/: pom.xml
cloud-user/: pom.xml
cloud-user/src/main/java/com/cloud/: UserApplicaion.java
cloud-user/src/main/java/com/cloud/Interceptions/: MyHandlerInterceptor.java
cloud-user/src/main/java/com/cloud/config/: ScheduleConfig.java  WebConfig.java
cloud-user/src/main/java/com/cloud/controller/: ApiController.java  KafkaController.java  MongodbController.java  RedisController.java  RedissonController.java  RemoteController.java  SaveZipController.java  SaveZipController1.java  TomcatProcessingRequestsController.java  UserController.java
cloud-user/src/main/java/com/cloud/entity/: Block.java  User.java
cloud-user/src/main/java/com/cloud/job/: UserJob.java
cloud-user/src/main/java/com/cloud/mapper/: UserMapper.java
cloud-user/src/main/java/com/cloud/service/: MongdbService.java  UserRepository.java  UserService.java
cloud-user/src/main/resources/: boostrap.yml  bootstrap-dev.yml  bootstrap.yml  logback.xml
cloud-user/src/main/resources/mapper/: userMapper.xml
cloud-user/src/test/java/com/cloud/controller/: RedisControllerTest.java  RedissonControllerTest.java
docs/: cos临时权限.puml  demo.puml
env/: docker-compose.yml  mycloud.sql
mod-cache/: pom.xml
mod-cache/src/main/java/com/cloud/config/: CacheConfig.java  RedisConfig.java  SwaggerConfig.java
mod-common/: pom.xml
mod-common/src/main/java/com/cloud/annotations/: RequestType.java
mod-common/src/main/java/com/cloud/aspects/: RequestTypeLoggingAspect.java
mod-common/src/main/java/com/cloud/config/: ThreadPoolConfig.java
mod-common/src/main/java/com/cloud/entity/: Material.java  Op.java  Order.java  Person.java  User.java
mod-common/src/main/java/com/cloud/exception/: ErrorCode.java  MyCloudException.java
mod-encrypt/: pom.xml
mod-rpc/: pom.xml
mod-rpc/src/main/java/com/cloud/client/: MaterialFeignClent.java
mod-rpc/src/main/java/com/cloud/service/: MaterialService.java
