<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>my-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-gateway</module>
        <module>mod-common</module>
        <module>cloud-manage</module>
        <module>cloud-user</module>
        <module>mod-rpc</module>
        <module>mod-encrypt</module>
        <module>mod-cache</module>
        <module>cloud-demo</module>
        <module>cloud-order</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
    </parent>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!--        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
                <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
                <spring-cloud-alibaba.version>2.1.2.RELEASE</spring-cloud-alibaba.version>-->
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <!--        <spring-boot.version>2.5.1</spring-boot.version>-->
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <!--        <spring-kafka.version>2.6.0</spring-kafka.version>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-dependencies</artifactId>-->
            <!--                <version>${spring-boot.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.16.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>