spring:
  data:
    mongodb:
      uri: mongodb://192.168.1.99:27017/mydatabase?connectTimeoutMS=5000&socketTimeoutMS=5000
      #uri: mongodb://user:123456@192.168.1.99:27017/mydatabase
      #uri: mongodb://192.168.1.99:27017/mydatabase?maxIdleTimeMS=3000
  redis:
    database: 0
    host: 124.71.6.172
    password: 12345678
  datasource:
    url: jdbc:mysql://124.71.6.172:3306/mycloud?serverTimezone=GMT%2B8
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: Zf@12345678
    hikari:
      connection-timeout: 30000
      minimum-idle: 5
      maximum-pool-size: 100
      auto-commit: true
      pool-name: DataSourceHikariCP
      idle-timeout: 600000
      max-lifetime: 1800000
      keepalive-time: 120000
common:
  threadPool:
    corePoolSize: 5
    maxPoolSize: 20
    keepAliveSeconds: 60
    queueCapacity: 100
    threadNamePrefix: "Thread-run-"
  urls:
    url1: "www.baidu.com1111"
kafka:
  bootstrapservers: 192.168.1.99:9092
  producer:
    acks: -1
    value-serializer: org.apache.kafka.common.serialization.StringSerializer
    key-serializer: org.apache.kafka.common.serialization.StringSerializer
  consumer:
    group-id: my-group3
    enable-auto-commit: true
    auto-offset-reset: latest
    max-poll-records: 50
    key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    value-deserializer: org.apache.kafka.common.serialization.StringDeserializer    
mybatis:
  type-aliases-package: com.cloud.entity.dto
  mapper-locations: classpath*:mapper/*.xml
 